
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="Our first look at Hyperia &bull; ThemeParkFansUK">
<title>Our first look at Hyperia &bull; Theme Park Fans UK</title>
<meta name="keywords" content="ThemeParkFansUK">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="description" content="Are you a fan of roller-coasters or like to find out future developments come and JOIN US and LOOK DOWN for information!" />
<link rel="icon" href="/assets/img/tpfukIcon.png">

<meta property="og:type" content="website" />
<meta property="og:title" content="Our first look at Hyperia" />
<meta property="og:description" content="It’s taken us a few days to really sum up May 24th where we found our fearless." />
<meta property="og:image" content="" />

<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Our first look at Hyperia" />
<meta property="twitter:description" content="" />
<meta name="theme-color" content="#007b7b">

<meta property="og:site_name" content="Theme Park Fans UK"><meta property="og:url" content="">



    <link rel="stylesheet" href="/assets/css/article_parktags.css" />
    <link rel="stylesheet" href="/assets/css/global.css" />
    <link rel="stylesheet" href="/assets/css/article.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- Header -->
    <nav>
    <div class="NavContainer">

        <div class="LogoContainer">
            <img style="width: 60px;" src="/assets/img/tpfukIcon.png">
            <span style=" margin-left: 10px; ">Theme Park Fans UK</span>
        </div>

        <div class="Spacer"></div>

        <div class="NavLinks">
            <a id="Nav_Home" class="NavLink" style="--NavHighlight: hsla(4, 100%, 24%, 80%);" href="/">Home</a>
            <a id="Nav_Articles" class="NavLink" style="--NavHighlight: hsla(46, 100%, 23%, 80%);"
                href="/articles/">Articles</a>
            <a id="Nav_SocialMedia" class="NavLink" style="--NavHighlight: hsla(124, 100%, 23%, 80%);"
                href="/socials">Social Media</a>
            <a id="Nav_Discord" class="NavSButton" href="https://discord.gg/ZtdVUWEcP4">Discord</a>
        </div>


    </div>
</nav>

<style>
    .NavSButton {
        padding: 3px 6px;
        background-color: #5865F2;
        height: fit-content;
        padding: 10px 20px;
        border-radius: 6px;
        font-weight: bold;
        margin-left: 10px;
        transform: translate(0px, 0px);
        transition: transform 0.3s;
        cursor: pointer;
        color: var(--text);
        text-decoration: none;
    }

    .Spacer {
        flex: 1;
    }

    .NavContainer {
        color: var(--text);
        display: flex;
        height: 64px;
        width: 100%;
        padding-inline: 50px;
        box-sizing: border-box;
    }

    .NavContainer .LogoContainer {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
    }

    .NavContainer .NavLinks {
        display: flex;
        align-items: center;
    }

    .NavContainer .NavLink {
        font-size: 20px;
        font-weight: bold;
        height: 100%;
        display: flex;
        align-items: center;
        margin-inline: 5px;
        text-shadow: -2px 2px 1px var(--NavHighlight);
        ;
        color: var(--text);
        text-decoration: none;
        padding: 0 10px;
        transform: translate(0px, 0px);
        transition: transform 0.3s;
    }

    .NavContainer a:hover {
        transform: translate(0px, 3px);
    }

    nav {
        background-color: var(--foreground);
        width: 100%;
    }
</style>
    <!-- Header -->

    <div class="Content">

        <div class="article_pageimg">
            <img src="">
            <span>Park Review</span>
        </div>




        <div class="articleContent">

            <div class="PageInfo">
                <h1 class="PageInfo_Title">Our first look at Hyperia</h1>
                <hr>
                <p class="PageInfo_Author">Cal</p>
                <p class="PageInfo_Rank PageInfo_Rank_Executive">Executive</p>
                <p class="PageInfo_Date"><i class="fa-solid fa-clock"></i> May 30, 2024</p>
            </div>


            <p>It’s taken us a few days to really sum up May 24th where we found our fearless.</p>
<p>Honestly what a rollercoaster, from start to finish it is simply perfection. Hyperia is an astonishing rollercoaster, and we are so lucky to have a rollercoaster of that calibre in the UK. Hyperia is 236ft tall and reaches speeds of 80+ mph making it the tallest and fastest coaster in the UK with a worlds first element: an outer bank airtime hill.
We are so blown away by Hyperia and hope many other people can take flight as soon as she reopens.</p>
<p>But the real question is what could honestly top that in the UK?</p>

        </div>
        
        <div class="ArticleTags">

          
          <a id="PostTag_hyperia" href="/articles/tags/hyperia">Hyperia</a>
          
          <a id="PostTag_thorpe-park" href="/articles/tags/thorpe-park">Thorpe Park</a>
          
          <a id="PostTag_park-review" href="/articles/tags/park-review">Park Review</a>
          
          <a id="PostTag_first-look" href="/articles/tags/first-look">First Look</a>
          
          <a id="PostTag_uk-theme-park" href="/articles/tags/uk-theme-park">UK Theme Park</a>
          

        </div>

    </div>

    <!-- Footer -->
    <!-- Copyright: Theme Park Fans UK 2024 - ARR-->
    <!-- Footer -->

</body>

</html>
